<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Freedom, Intelligence and Agent | Yifan Wang</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://cacayaya.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cacayaya.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://cacayaya.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://cacayaya.github.io/js/fontawesome.min.1853a524ca39729ab933ec9ed36c061ff97ab42d22bfb99eebbff3b8df0476a351eea2822c6447a461ca0fbc56183b11.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://cacayaya.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://cacayaya.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="The Role of Human “Freedom” and “Individuality” in the Evolution of Intelligence From Escape from Freedom
From an evolutionary perspective, the history of humankind can be seen as a process of deepening individuation and freedom. Humanity’s departure from the pre-human stage marked the first step away from the compulsion of instinct, marking the beginning of our quest for freedom.
If instinct represents a special behavioral pattern determined by our neural structure, we can observe a clear trend across the animal kingdom: the lower an animal’s level of development, the more perfectly it adapts to nature, and the more rigidly its behavior is governed by instinct and reflex.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blogs",
      "item":"https://cacayaya.github.io/blogs/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Freedom, Intelligence and Agent",
      "item":"https://cacayaya.github.io/blogs/freedom/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cacayaya.github.io/blogs/freedom/"
    },
    "headline": "Freedom, Intelligence and Agent | Yifan Wang","datePublished": "2025-10-09T22:31:13-04:00",
    "dateModified": "2025-10-09T22:31:13-04:00",
    "wordCount":  958 ,
    "publisher": {
        "@type": "Person",
        "name": "Yifan Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cacayaya.github.io/images/icon.png"
        }
        },
    "description": "The Role of Human “Freedom” and “Individuality” in the Evolution of Intelligence From Escape from Freedom\nFrom an evolutionary perspective, the history of humankind can be seen as a process of deepening individuation and freedom. Humanity’s departure from the pre-human stage marked the first step away from the compulsion of instinct, marking the beginning of our quest for freedom.\nIf instinct represents a special behavioral pattern determined by our neural structure, we can observe a clear trend across the animal kingdom: the lower an animal’s level of development, the more perfectly it adapts to nature, and the more rigidly its behavior is governed by instinct and reflex."
}
</script><meta property="og:title" content="Freedom, Intelligence and Agent | Yifan Wang" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://cacayaya.github.io/images/icon.png">


<meta property="og:url" content="https://cacayaya.github.io/blogs/freedom/" />




<meta property="og:description" content="The Role of Human “Freedom” and “Individuality” in the Evolution of Intelligence From Escape from Freedom
From an evolutionary perspective, the history of humankind can be seen as a process of deepening individuation and freedom. Humanity’s departure from the pre-human stage marked the first step away from the compulsion of instinct, marking the beginning of our quest for freedom.
If instinct represents a special behavioral pattern determined by our neural structure, we can observe a clear trend across the animal kingdom: the lower an animal’s level of development, the more perfectly it adapts to nature, and the more rigidly its behavior is governed by instinct and reflex." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Yifan Wang" />






<meta property="article:published_time" content="2025-10-09T22:31:13-04:00" />


<meta property="article:modified_time" content="2025-10-09T22:31:13-04:00" />



<meta property="article:section" content="blogs" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Yifan Wang</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">ABOUT</a>
            <a href="/projects/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">PROJECTS</a>
            <a href="/blogs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">BLOGS</a>
            <a href="/cv/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">CV</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Freedom, Intelligence and Agent</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-10-09</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5 min read</span>
  </div>

  

  
</div>


  
  

  <!-- Freedom and AI

1. 聊聊人的“自由”和“个体性”在智能演化中的角色

from Escape From Freedom:
从动植物种类演化角度看，人类历史的特点也可以说是一个个体化和自由不断加深的过程。人走出前人类舞台，就标志着迈出了摆脱强制本能的束缚，谋求自由的第一步。如果我们清楚本能上有一种受先天神经结构网络决定的特殊行为模式，我们就能在动物王国发现一种清晰的趋势。动物发展程度越低，它对自然的适应能力就越强，它的所有活动便越受本能和反射行为机制的控制，某些昆虫的社会化组织都完全是本能使然。相反，动物的发展程度越高，它的行为模式的灵活性就越大，出生时的结构调整功能就越不完整，人就是这种发展的顶点。降生伊始，人是所有动物中最无助的。他对自然的适应基本以学习过程为基础，而不是受本能的决定。“本能……在较高级的动物，尤其是人身上，即使没有消失，也在不断退化。”
当本能的固定行为的缺乏超过一定限度时，当对自然的适应不再有强制特征时，当行为模式不再受先天的机制限制时，人便开始存在了。换言之，人的存在与自由自始便是密不可分的。这里所说的自由并非积极意义上的“自由地发展”，而是消极意义上的“摆脱束缚，获得自由”，即在行为上摆脱本能决定的控制。

一个fun fact的是，某种角度来说consciousness是“有限性”，我们如果是无限的，一切都可以没有先后而random的发生，我们一边面对着科技社会进步带来的巨大的自由，又不得不面对自身的“有限性”，焦虑就是其中的产物。当我们的个体性变的超乎于自然世界所有其他生物之后，我们出现了非常迫切的精神压力，自由是有cost，是从动物演化而来的我们在机能上暂时无法适应和解决的。所以焦虑是什么，武断的说，焦虑就是自由。 or 自由是什么，自由就是焦虑。

2. 聊聊AGI, intelligence 和 consciousness之间的区别
如果从intelligence的角度来说，我觉得我们人类探索的进化分支是正确的，“自由”或者“个体性”在其中扮演了重要的演化催化剂，如果我们希望Agent往AGI的方向发展，我们就应该放弃很多fixed的framework(like workflow)，像是羚羊刚生下来就会跑一样，某种程度上好像给予了baby AI intelligence立刻适应自然的能力(比如很多流程固定的workflow的确立刻就很好用），但其实走向了并不蓬勃发展的智力分支

(From anthropic: https://www.youtube.com/watch?v=XuvKFsktX0Q）
真正的智能体只有一个特征：autonomy
“随着模型每隔几个月就变得更好，采用真正智能体模式的服务会自然提升，”“而如果你构建的工作流包含大量框架，某种程度上就限制了模型的能力，无法充分利用下一代模型的更高智能水平。”
“很多框架变得过于臃肿，而且过于主观。有人甚至说，其实只需要一个while循环就够了。”
解放模型的束缚，让自主性成为智能体的核心。

RL在2025年非常现象级的火爆，其实是大量的pretrain，sft的确为RL提供了很好的先验，虽说人类的初始setting比其他动物要松很多，但是其实我们也有基因里很强的先验使得我们可以快速学习，RL在前几年无法取得很大成效的原因其实还是base不够强，无法支持在非常复杂环境下的学习。但是再进一步的imitation learning或者说supervised learning是否是一件好事就不一定了，目前的base到底是否已经到了足够的地步是一个值得考虑的问题，如果训练过度会使得AI走向羚羊的道路吗

如果从consciousness的角度，我并不认为LLM会具备consciousness，理由是因为它不具备“有限性”。从某种程度上来说，其实每个model都必然是“有限”的，但是硅基基于了物理层面上的近似“无限性”，LLM的weight可以一直保存、分发、复制、更新，从时间尺度上说，只要继续研发AI，都是在延续的，（我知道这里的“无限”当然可以有很多反例，但是从理解的角度来说，相比于碳基的人类，硅基AI拥有了相对的无限性）

但是进一步去讨论consciousness和intelligence的关系时，我们就会发现，其实这两者几乎可以说并没有强相关，但是没有consciousness的intelligence很难有self-motivation, 以至于很难继续evolve。


3. 聊聊self-evolving agent
没有consciousness的LLM到底怎么build self-evolving agent, 这是我最近觉得特别有意思的问题。
最有意思的两个点：1.如何脱离explicit reward，而和真实世界进行交互并且得到implicit信号 2.如何把experience里学到的东西map回去

1.关于beyond explicit reward: 首先世界上99%的事情给不了明确的reward
LLM得结束它的学校生活in the future，脱离考试（benchmark）和explicit分数来给baby intelligence（llm)的试炼，进入adult life，发现所有的事情并不直接，很复杂、很长期，缺乏直接的reward，甚至难以预测和chaos

2.关于如何把experience里学到的东西map回去，我们都知道LLM的weight里存储了它之前training里所学的knowledge，但是在与真实世界交互中获得的新的知识，或者新的思路，如何优雅的mapping回到model自身，从而不断evolve和进步，在这一方面有很多工作不断增加memory to external data-base或者$\Delta W$直接去增添或者更新模型参数，但似乎还远没有找到最优的方案
 -->
<h3 id="the-role-of-human-freedom-and-individuality-in-the-evolution-of-intelligence">The Role of Human “Freedom” and “Individuality” in the Evolution of Intelligence</h3>
<blockquote>
<p>From <em>Escape from Freedom</em></p>
</blockquote>
<p>From an evolutionary perspective, the history of humankind can be seen as a process of deepening individuation and freedom. Humanity’s departure from the pre-human stage marked the first step away from the compulsion of instinct, marking the beginning of our quest for freedom.</p>
<p>If instinct represents a special behavioral pattern determined by our neural structure, we can observe a clear trend across the animal kingdom: the lower an animal’s level of development, the more perfectly it adapts to nature, and the more rigidly its behavior is governed by instinct and reflex. Some insects, for example, build entire societies purely through innate programming.</p>
<p>Conversely, the higher an animal’s level of development, the greater its behavioral flexibility becomes, and the less complete its pre-wired structure is at birth. Humans sit at the extreme end of this spectrum as the most helpless species when born, yet the most capable of learning. Our adaptation to the world depends primarily on learning rather than instinct. As Fromm notes, <em>“Instincts, even when not entirely lost, continually decline in the higher animals, especially in humans.”</em></p>
<p>When instinctive behavior loses its dominance, adaptation to nature is no longer automatic, and behavior begins to escape the limits of innate mechanisms, human existence truly begins. In this sense, to exist as a human is to be free.</p>
<p>However, this freedom is not only the <em>positive</em> freedom “to act”; it is also the <em>negative</em> freedom “from compulsion,” a liberation from the dictates of instinct.</p>
<p>A curious fact here is that <strong>consciousness itself is a form of finitude</strong>. If we were infinite, events could unfold without sequence, randomly and meaninglessly. Yet we live in a world where technology expands freedom faster than our minds can adapt to it, forcing us to confront our own finitude. Anxiety is the by-product of that collision.</p>
<p>When our individuality grows beyond anything found in the natural world, we begin to suffer a kind of spiritual pressure because freedom has a cost. It is an evolutionary gift that our biological systems have not yet learned to bear. To put it bluntly, anxiety is freedom and freedom is anxiety.</p>
<h3 id="agi-intelligence-and-consciousness">AGI, Intelligence, and Consciousness</h3>
<p>From the perspective of <strong>intelligence</strong>, I believe humanity’s evolutionary path was correct because freedom, or individuality, served as a key catalyst.</p>
<p>If we hope for agents to evolve toward <em>artificial general intelligence (AGI)</em>, we may need to abandon many of today’s <em>fixed frameworks</em> such as rigid workflows that make baby AIs appear immediately competent, much like antelopes that can run the moment they are born. Although such rigidity grants immediate functionality, it may also lock AI into an evolutionary branch that cannot truly flourish.</p>
<blockquote>
<p>From Anthropic’s agent talk (<a href="https://www.youtube.com/watch?v=XuvKFsktX0Q">source</a>):
“A truly intelligent agent has only one defining feature: <strong>autonomy</strong>.
As models improve every few months, systems built around autonomous agents will naturally advance.
In contrast, heavily structured workflows restrict the model’s potential and prevent it from fully leveraging the next generation of intelligence.
Many frameworks have become bloated and overly subjective. Some say, <em>all you really need is a while loop.</em>
To build real intelligence, we must liberate the model and let autonomy become the core.</p>
</blockquote>
<p>This idea resonates with the recent surge of <strong>reinforcement learning (RL)</strong> in 2025. Its success owes much to strong priors established by pre-training and supervised fine-tuning (SFT). Just as humans, though freer than other animals, still inherit genetic priors that help us learn quickly, RL benefits from a well-trained base. Earlier failures in RL stemmed from bases too weak to learn effectively in complex environments.</p>
<p>Yet it is worth asking whether deeper imitation learning and supervised learning are truly beneficial. Has the base model reached sufficient maturity to support genuine autonomy, or will overtraining push AI further toward the “antelope path,” efficient yet evolutionarily stagnant?</p>
<p>From the perspective of <strong>consciousness</strong>, I do not believe LLMs possess it because they lack <em>finitude</em>. Each model, of course, is finite in computation and parameters, but silicon-based systems have a form of <em>relative infinity</em>. Their weights can be stored, duplicated, updated, and redistributed indefinitely. As long as AI development continues, these systems effectively persist. Although one could raise many counter-examples, compared with carbon-based humans, silicon-based AIs inhabit a world of relative infinity.</p>
<p>However, when we examine the relationship between <em>consciousness</em> and <em>intelligence</em>, we find they are not tightly correlated. Intelligence can exist without consciousness, but without consciousness, intelligence struggles to produce <strong>self-motivation</strong>. It can reason, but it cannot <em>care</em>, and without caring, it is difficult to self-evolve.</p>
<h3 id="on-self-evolving-agents">On Self-Evolving Agents</h3>
<p>How, then, can a non-conscious LLM become a <em>self-evolving agent</em>? This question has fascinated me lately.</p>
<p>Two aspects feel particularly important:</p>
<ol>
<li>How to move <strong>beyond explicit rewards</strong> and engage with the real world through <em>implicit signals</em>;</li>
<li>How to <strong>map experience back</strong> into the model itself.</li>
</ol>
<p><strong>1. Beyond explicit reward</strong>
In the real world, 99% of actions do not yield a clear reward. Future LLMs will eventually have to graduate from their <em>school life</em>, leaving behind benchmarks, exams, and explicit scores, and enter <em>adulthood</em>. In this stage, “baby intelligence” will discover that most of reality is ambiguous, long-term, and chaotic. There is no easy feedback, no immediate validation, and no clean metric of success.</p>
<p><strong>2. Mapping experience back into the model</strong>
We know that an LLM’s weights encode what it has learned from prior training. Once an agent interacts with the real world and gathers new insights, the question becomes how this new experience can be integrated gracefully and meaningfully into its own parameters so that it can evolve. Many approaches attempt this by extending memory into external databases or by directly adjusting the weights (ΔW) after new experiences, yet none have found the optimal solution.</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://cacayaya.github.io/blogs/brain-rot/" class="block">The Collapsing Mind: How Language Topology Shapes Our Imagination</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2023 Yifan Wang 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
